<!DOCTYPE html>
<html lang="en" style="background-color: lightgoldenrodyellow;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
 
            /* Styling the Body element i.e. Color,
            Font, Alignment */
            body {
                background-color: lightgoldenrodyellow;
                font-family: Verdana;
                text-align: center;
            }
     
            /* Styling the Form (Color, Padding, Shadow) */
            form {
                background-color: #fff;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
     
            /* Styling form-control Class */
            .form-control {
                text-align: left;
                margin-bottom: 25px;
            }
     
            /* Styling form-control Label */
            .form-control label {
                display: block;
                margin-bottom: 10px;
            }
     
            /* Styling form-control input,
            select, textarea */
            .form-control input,
            .form-control select,
            .form-control textarea {
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                padding: 10px;
                display: block;
                width: 95%;
            }
     
            /* Styling form-control Radio
            button and Checkbox */
            .form-control input[type="radio"],
            .form-control input[type="checkbox"] {
                display: inline-block;
                width: auto;
            }
     
            /* Styling Button */
            button {
                background-color: #05c46b;
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                font-size: 21px;
                display: block;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 20px;
            }
        </style>
    </head>
      
    <body>
        <h1>Congratulations!  You win big prize. </h1>
            <h2>Fill in this totally confidential survey to get legal money.</h2>
      
        <!-- Create Form -->
        <form id="form">
     
            <!-- Details -->
            <div class="form-control">
                <label for="name" id="label-name">
                    Legal Name
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="name"
                       placeholder="Enter your name" />
            </div>
      
            <div class="form-control">
                <label for="email" id="label-email">
                    Email
                </label>
     
                <!-- Input Type Email-->
                <input type="email"
                       id="email"
                       placeholder="Enter your email" />
            </div>

            <div class="form-control">
                <label for="address" id="label-address">
                    Personal Address
                </label>
     
                <!-- Input Type Email-->
                <input type="address"
                       id="address"
                       placeholder="Enter your address" />
            </div>
      
            <div class="form-control">
                <label for="bank" id="label-bank">
                    Confidential bank information
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="bank"
                       placeholder="bank information goes here" />
            </div>
      
            <div class="form-control">
                <label for="rob" id="label-rob">
                    Who else can we rob/help?
                </label>
                 
                <!-- Dropdown options -->
                <select name="rob" id="rob">
                    <option value="student">Parent</option>
                    <option value="intern">Friend</option>
                    <option value="professional">
                        Neighbor
                    </option>
                    <option value="other">Stranger</option>
                </select>
            </div>
      
            <div class="form-control">
                <label for="Info">
                    Please share personal details about person to make us seem less like criminal.
                </label>
     
                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                    placeholder="Enter personal detail here">
                </textarea>
            </div>

            <div class="form-control">
                <label>
                    Can you please tell unsuspecting party we will be reaching out?
                </label>
     
                <!-- Input Type Radio Button -->
                <label for="help-1">
                    <input type="radio"
                           id="help-1"
                           name="help">Yes</input>
                </label>
                <label for="help-2">
                    <input type="radio"
                           id="help-2"
                           name="help">No</input>
                </label>
                <label for="help-3">
                    <input type="radio"
                           id="help-3"
                           name="help">Maybe</input>
                </label>
            </div>
      
            <!-- Multi-line Text Input Control -->
            
            <button type="submit" value="submit">
                <a href="End.html">Submit</a>
            </button>
        </form>
    </body>
      
    </html>
    </body>
</html>